{
  "name": "smartpolice-shop",
  "version": "1.0.0",
  "description": "スマートポリスECショップ - 防犯アイテムのドロップシッピングECサイト",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 execute smartpolice-shop-db --file=./migrations/0001_initial.sql",
    "db:migrate:local": "wrangler d1 execute smartpolice-shop-db --local --file=./migrations/0001_initial.sql"
  },
  "keywords": [
    "ecommerce",
    "cloudflare-workers",
    "stripe",
    "dropshipping",
    "security-products"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "dependencies": {}
}
