<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="スマートポリスECショップ - 防犯グッズ・セキュリティアイテムの専門店">
  <title>スマートポリスECショップ | 守る力を、あなたの手に。</title>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- ヘッダー -->
  <header>
    <nav>
      <a href="/" class="logo">
        🛡️ スマートポリス
      </a>
      <ul class="nav-links">
        <li><a href="/">ホーム</a></li>
        <li><a href="/products.html">商品一覧</a></li>
        <li><a href="/about.html">会社情報</a></li>
        <li><a href="/contact.html">お問い合わせ</a></li>
      </ul>
      <div class="cart-icon" onclick="location.href='/cart.html'">
        🛒 <span class="cart-count" style="display:none;">0</span>
      </div>
    </nav>
  </header>

  <!-- ヒーローセクション -->
  <section class="hero" style="background: linear-gradient(135deg, #1e3a5f 0%, #2c5282 100%); color: white; padding: 4rem 2rem; text-align: center;">
    <div class="container">
      <h1 style="font-size: 3rem; margin-bottom: 1rem;">守る力を、あなたの手に。</h1>
      <p style="font-size: 1.25rem; margin-bottom: 2rem;">24時間、あなたの安心を見守る防犯アイテム専門店</p>
      <a href="/products.html" class="btn btn-primary" style="font-size: 1.125rem; padding: 1rem 2rem;">商品を見る</a>
    </div>
  </section>

  <!-- カテゴリーセクション -->
  <section class="section">
    <div class="container">
      <h2 style="text-align: center; font-size: 2rem; margin-bottom: 2rem; color: var(--primary-color);">商品カテゴリー</h2>
      <div class="product-grid" style="grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));">
        <!-- 個人向け -->
        <div class="card" onclick="location.href='/products.html?category=個人向け'" style="cursor: pointer;">
          <div style="height: 200px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); display: flex; align-items: center; justify-content: center; font-size: 4rem;">
            👤
          </div>
          <div style="padding: 1.5rem;">
            <h3 style="font-size: 1.5rem; margin-bottom: 0.5rem;">個人向けセキュリティ</h3>
            <p style="color: var(--text-light);">防犯ブザー、護身グッズ、個人用防犯カメラなど</p>
            <a href="/products.html?category=個人向け" class="btn btn-outline" style="margin-top: 1rem; width: 100%;">商品を見る →</a>
          </div>
        </div>

        <!-- スマートホーム -->
        <div class="card" onclick="location.href='/products.html?category=スマートホーム'" style="cursor: pointer;">
          <div style="height: 200px; background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); display: flex; align-items: center; justify-content: center; font-size: 4rem;">
            🏠
          </div>
          <div style="padding: 1.5rem;">
            <h3 style="font-size: 1.5rem; margin-bottom: 0.5rem;">スマートホームセキュリティ</h3>
            <p style="color: var(--text-light);">スマートロック、防犯カメラ、センサーなど</p>
            <a href="/products.html?category=スマートホーム" class="btn btn-outline" style="margin-top: 1rem; width: 100%;">商品を見る →</a>
          </div>
        </div>

        <!-- 車両・バイク -->
        <div class="card" onclick="location.href='/products.html?category=車両・バイク'" style="cursor: pointer;">
          <div style="height: 200px; background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); display: flex; align-items: center; justify-content: center; font-size: 4rem;">
            🚗
          </div>
          <div style="padding: 1.5rem;">
            <h3 style="font-size: 1.5rem; margin-bottom: 0.5rem;">車両・バイク防犯</h3>
            <p style="color: var(--text-light);">GPS追跡デバイス、ハンドルロック、防犯アラームなど</p>
            <a href="/products.html?category=車両・バイク" class="btn btn-outline" style="margin-top: 1rem; width: 100%;">商品を見る →</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- 人気商品セクション -->
  <section class="section" style="background: white; padding: 3rem 0;">
    <div class="container">
      <h2 style="text-align: center; font-size: 2rem; margin-bottom: 2rem; color: var(--primary-color);">人気商品</h2>
      <div id="popular-products" class="product-grid">
        <div class="loading"><div class="spinner"></div></div>
      </div>
    </div>
  </section>

  <!-- 選ばれる理由 -->
  <section class="section">
    <div class="container">
      <h2 style="text-align: center; font-size: 2rem; margin-bottom: 2rem; color: var(--primary-color);">スマートポリスが選ばれる理由</h2>
      <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem;">
        <div style="text-align: center; padding: 2rem; background: white; border-radius: 10px; box-shadow: var(--shadow-sm);">
          <div style="font-size: 3rem; margin-bottom: 1rem;">✅</div>
          <h3 style="font-size: 1.25rem; margin-bottom: 0.5rem;">品質保証</h3>
          <p style="color: var(--text-light);">厳選された高品質な防犯アイテムのみを取り扱っています</p>
        </div>
        <div style="text-align: center; padding: 2rem; background: white; border-radius: 10px; box-shadow: var(--shadow-sm);">
          <div style="font-size: 3rem; margin-bottom: 1rem;">🚚</div>
          <h3 style="font-size: 1.25rem; margin-bottom: 0.5rem;">迅速配送</h3>
          <p style="color: var(--text-light);">ご注文から7〜15営業日でお届けします</p>
        </div>
        <div style="text-align: center; padding: 2rem; background: white; border-radius: 10px; box-shadow: var(--shadow-sm);">
          <div style="font-size: 3rem; margin-bottom: 1rem;">💳</div>
          <h3 style="font-size: 1.25rem; margin-bottom: 0.5rem;">安心決済</h3>
          <p style="color: var(--text-light);">Stripe導入で安全・簡単にお支払いいただけます</p>
        </div>
      </div>
    </div>
  </section>

  <!-- フッター -->
  <footer>
    <div class="footer-content">
      <div class="footer-section">
        <h3>スマートポリス</h3>
        <p>守る力を、あなたの手に。</p>
        <p style="margin-top: 1rem; font-size: 0.875rem;">防犯グッズ・セキュリティアイテムの専門ECサイト</p>
      </div>
      <div class="footer-section">
        <h3>ショップ</h3>
        <ul class="footer-links">
          <li><a href="/products.html">商品一覧</a></li>
          <li><a href="/products.html?category=個人向け">個人向けセキュリティ</a></li>
          <li><a href="/products.html?category=スマートホーム">スマートホーム</a></li>
          <li><a href="/products.html?category=車両・バイク">車両・バイク防犯</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>サポート</h3>
        <ul class="footer-links">
          <li><a href="/about.html">会社情報</a></li>
          <li><a href="/contact.html">お問い合わせ</a></li>
          <li><a href="/terms.html">特定商取引法</a></li>
          <li><a href="/privacy.html">プライバシーポリシー</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>お問い合わせ</h3>
        <p>📧 order@smartpolice.net</p>
        <p>🌐 https://shop.smartpolice.net</p>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2026 スマートポリスECショップ. All rights reserved.</p>
    </div>
  </footer>

  <script src="/js/api.js"></script>
  <script>
    // 人気商品を読み込み
    async function loadPopularProducts() {
      const container = document.getElementById('popular-products');
      
      try {
        const data = await API.getProducts();
        const products = data.products.slice(0, 6); // 最初の6つ
        
        if (products.length === 0) {
          container.innerHTML = '<p style="text-align: center; color: var(--text-light);">商品がありません</p>';
          return;
        }
        
        container.innerHTML = products.map(product => `
          <div class="card product-card" onclick="location.href='/product-detail.html?id=${product.id}'">
            <div style="height: 250px; background: #f0f0f0; display: flex; align-items: center; justify-content: center; font-size: 4rem;">
              ${product.image_urls && product.image_urls[0] ? `<img src="/images/${product.image_urls[0]}" alt="${product.name}" class="product-image">` : '📦'}
            </div>
            <div class="product-info">
              <div class="product-category">${product.category}</div>
              <h3 class="product-name">${product.name}</h3>
              <p style="color: var(--text-light); font-size: 0.875rem; margin: 0.5rem 0;">${product.description ? product.description.substring(0, 80) + '...' : ''}</p>
              <div class="product-price">${formatPrice(product.price)}</div>
              <button class="btn btn-primary" style="width: 100%; margin-top: 1rem;" onclick="event.stopPropagation(); addToCart(${product.id}, '${product.name}', ${product.price})">
                カートに追加
              </button>
            </div>
          </div>
        `).join('');
        
      } catch (error) {
        container.innerHTML = '<p style="text-align: center; color: var(--error-color);">商品の読み込みに失敗しました</p>';
      }
    }
    
    function addToCart(id, name, price) {
      Cart.add({ id, name, price, image_urls: [''] }, 1);
      Notification.success('カートに追加しました');
    }
    
    // ページ読み込み時に実行
    document.addEventListener('DOMContentLoaded', loadPopularProducts);
  </script>
</body>
</html>
